\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown(2008)]{Brown2008}
Tim Brown.
\newblock \emph{{Design Thinking}}.
\newblock Review, Harvard Business, 2008.
\newblock URL \url{www.hbr.org}.

\bibitem[Buchanan(1992)]{Buchanan1992}
Richard Buchanan.
\newblock {Wicked Problems in Design Thinking}.
\newblock \emph{Source: Design Issues}, 8\penalty0 (2):\penalty0 5--21, 1992.
\newblock URL \url{http://www.jstor.org http://www.jstor.org
  http://www.jstor.org http://www.jstor.org}.

\bibitem[Cook(2013)]{Cook2013}
Tim Cook.
\newblock {Tim Cook: Nokia foi vendida porque n{\~{a}}o inovou e "n{\~{a}}o
  inovar {\'{e}} morrer"}, 2013.
\newblock URL
  \url{https://www.tecmundo.com.br/tim-cook/44697-tim-cook-nokia-foi-vendida-porque-nao-inovou-e-nao-inovar-e-morrer-.htm}.

\bibitem[Cross(2011)]{Cross2011}
Nigel Cross.
\newblock \emph{{Design thinking : understanding how designers think and
  work}}.
\newblock Publishers, Berg, 2011.
\newblock ISBN 1847886361.
\newblock URL
  \url{https://designpracticesandparadigms.files.wordpress.com/2013/01/wk1{\_}cross{\_}designthinking.pdf}.

\bibitem[Drucker(1954)]{Drucker1954}
Peter Drucker.
\newblock {Inova{\c{c}}{\~{a}}o e marketing}.
\newblock \emph{Jornal Negocios}, pages 1--3, 1954.
\newblock URL
  \url{http://www.jornaldenegocios.pt/opiniao/detalhe/inovacao{\_}e{\_}marketing}.

\bibitem[Drucker(1986)]{Drucker1986}
Peter~F. Drucker.
\newblock \emph{{Inova{\c{c}}{\~{a}}o e esp{\'{i}}rito empreendedor}}.
\newblock THOMSON PIONEIRA, 1986.
\newblock ISBN 8522100853.
\newblock URL
  \url{http://bibliotecadigital.fgv.br/ojs/index.php/rap/article/viewFile/9758/8780}.

\bibitem[Future~Journal et~al.(2016)Future~Journal, {Terence Coulter Wright},
  {Rodrigo de Quadros Martins}, {Guilherme Signori}, {Rodrigues dos Santos
  Capellari}, {Spinello Sotille}, and Kalil]{FutureJournal2016}
Editor Future~Journal, James {Terence Coulter Wright}, Amilton {Rodrigo de
  Quadros Martins}, Gl{\'{a}}uber {Guilherme Signori}, M{\'{a}}rcia {Rodrigues
  dos Santos Capellari}, Suellen {Spinello Sotille}, and Fahad Kalil.
\newblock {PROFUTURO: PROGRAMA DE ESTUDOS DO FUTURO Uso de Design Thinking como
  Experi{\^{e}}ncia de Prototipa{\c{c}}{\~{a}}o de Ideias no Ensino Superior}.
\newblock \emph{Future Journal}, pages 208--224, 2016.

\bibitem[Lockwood(2017)]{Thomas2017}
Thomas Lockwood.
\newblock {New book: Innovation by Design | Lockwood Resource}, 2017.
\newblock URL \url{http://lockwoodresource.com/new-book-innovation-by-design/}.

\bibitem[Lupton(2013)]{EllenLupton2013}
Ellen Lupton.
\newblock \emph{{Acao, intuicao, criacao - Design Thinking}}.
\newblock Editorial, Gustavo Gilli, 2013.
\newblock ISBN 978-85-65985-04-8.

\bibitem[{Marcos Hashimoto}(2017)]{Hashimoto}
{Marcos Hashimoto}.
\newblock {Voc{\^{e}} sabe o que {\'{e}} design thinking?}, 2017.
\newblock URL
  \url{http://revistapegn.globo.com/Revista/Common/0,,ERT317168-17141,00.html}.

\bibitem[MJV(2017)]{TimeMJV2017}
Time MJV.
\newblock {Como o Design Thinking pode melhorar a experi{\^{e}}ncia de
  pacientes em hospitais}, 2017.
\newblock URL
  \url{http://blog.mjv.com.br/como-o-design-thinking-pode-melhorar-a-experiencia-de-pacientes-em-hospitais}.

\bibitem[Niemeyer(2000)]{Niemeyer2000}
Lucy Niemeyer.
\newblock \emph{{Design no Brasil origens e instala{\c{c}}{\~{a}}o}},
  volume~27.
\newblock Editora, 2AB, Rio Janeiro, 2000.
\newblock ISBN 8586695025.

\bibitem[Porter(1990)]{Porter1990}
Michael~E. Porter.
\newblock \emph{{COMPETITIVE STRATEGY}}.
\newblock THE FREE PRESS - A division of Simon Schuster Inc, 1990.
\newblock URL \url{http://www.vnseameo.org/ndbmai/CS.pdf}.

\bibitem[Simon(1996)]{Simon1996}
Herbert~A. Simon.
\newblock \emph{{The Sciences of the Artificial}}.
\newblock Massachusetts Institute of Technology, 1996.
\newblock ISBN 9780262193740.
\newblock URL \url{https://monoskop.org}.

\bibitem[Tzu(1772)]{Tzu1772}
Sun Tzu.
\newblock \emph{{A ARTE DA GUERRA}}.
\newblock L{\&}PM Editores, 2000, 1772.
\newblock ISBN 85.254.1059-4.
\newblock URL \url{www.lpm.com.br}.

\bibitem[Vagner(2017)]{Vagner2017}
Oliveira Vagner.
\newblock {Design Thinking}, 2017.
\newblock URL \url{https://prezi.com/9eoaze2lipzl/design-thinking/}.

\bibitem[Vianna(2012)]{Vianna2012}
Mauricio Vianna.
\newblock {Um estudo de caso do uso de Design Thinking para gera{\c{c}}{\~{a}}o
  e prototipa{\c{c}}{\~{a}}o de ideias no ensino superior}.
\newblock In \emph{12th INTERNATIONAL CONFERENCE ON INFORMATION SYSTEMS {\&}
  TECHNOLOGY MANAGEMENT - CONTECSI Um}, 2012.
\newblock URL
  \url{http://www.contecsi.fea.usp.br/envio/index.php/contecsi/12CONTECSI/paper/viewFile/3240/2451}.

\bibitem[Vianna et~al.(2012)Vianna, Vianna, Adler, Lucena, Russo, and {Hanson,
  Dennis}]{Vianna}
Maur{\'{i}}cio Vianna, Ysmar Vianna, Isabel~K Adler, Brenda Lucena, Beatriz
  Russo, and Mauricio~Vianna {Hanson, Dennis}.
\newblock \emph{{Inova{\c{c}}{\~{a}}o em neg{\'{o}}cIos Design Thinking}}.
\newblock Press, MJV, 2012.
\newblock ISBN 978-85-65424-00-4.
\newblock URL \url{https://www.aedb.br/seget/arquivos/artigos13/931850.pdf
  https://cdn2.hubspot.net/hubfs/455690/Ofertas/E-books/Arquivos/Livro{\_}Design{\_}Thinking{\_}-{\_}Inovao{\_}Negcios.pdf}.

\bibitem[World~Design(1973)]{WDO}
Organization World~Design.
\newblock {World Design Organization}, 1973.
\newblock URL \url{http://wdo.org/about/history/ http://wdo.org/}.

\end{thebibliography}
