\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Porter1990}
\citation{Drucker1954}
\citation{Vagner2017}
\citation{Porter1990}
\citation{Tzu1772}
\citation{Porter1990}
\citation{Niemeyer2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{WDO}
\citation{Porter1990}
\citation{Drucker1986}
\citation{Simon1996}
\citation{Simon1996}
\citation{Brown2008}
\citation{Thomas2017}
\citation{Cross2011}
\citation{Cross2011}
\citation{Buchanan1992}
\citation{Niemeyer2000}
\citation{Niemeyer2000}
\citation{Buchanan1992}
\citation{FutureJournal2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}An\IeC {\'a}lise Hist\IeC {\'o}rica}{2}{section.2}}
\citation{Hashimoto}
\citation{EllenLupton2013}
\citation{Vianna2012}
\citation{EllenLupton2013}
\citation{EllenLupton2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo das etapas do processo de Design Thinking (Vianna 2012).\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Imers\IeC {\~a}o}{4}{subsection.3.1}}
\citation{Vianna2012}
\citation{EllenLupton2013}
\citation{Vianna2012}
\citation{EllenLupton2013}
\citation{EllenLupton2013}
\citation{Vianna2012}
\citation{Brown2008}
\citation{Cook2013}
\citation{EllenLupton2013}
\citation{Brown2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Imers\IeC {\~a}o pode ser dividida em duas etapas: Preliminar e em Profundidade (Vianna 2012).\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}An\IeC {\'a}lise e s\IeC {\'\i }ntese}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Idealiza\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o Ideias m\IeC {\'e}todos: Verbos a\IeC {\c c}\IeC {\~a}o e Brain Dumping Visual (Ellen Lupton 2013).\relax }}{5}{figure.caption.3}}
\citation{EllenLupton2013}
\citation{Brown2008}
\citation{TimeMJV2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Prototipagem}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}O ciclo continua}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{6}{section.4}}
\bibstyle{apa}
\bibdata{Refs}
\bibcite{Brown2008}{{1}{2008}{{Brown}}{{}}}
\bibcite{Buchanan1992}{{2}{1992}{{Buchanan}}{{}}}
\bibcite{Cook2013}{{3}{2013}{{Cook}}{{}}}
\bibcite{Cross2011}{{4}{2011}{{Cross}}{{}}}
\bibcite{Drucker1954}{{5}{1954}{{Drucker}}{{}}}
\bibcite{Drucker1986}{{6}{1986}{{Drucker}}{{}}}
\bibcite{FutureJournal2016}{{7}{2016}{{Future~Journal et~al.}}{{Future~Journal, {Terence Coulter Wright}, {Rodrigo de Quadros Martins}, {Guilherme Signori}, {Rodrigues dos Santos Capellari}, {Spinello Sotille}, and Kalil}}}
\bibcite{Thomas2017}{{8}{2017}{{Lockwood}}{{}}}
\bibcite{EllenLupton2013}{{9}{2013}{{Lupton}}{{}}}
\bibcite{Hashimoto}{{10}{2017}{{Marcos Hashimoto}}{{}}}
\bibcite{TimeMJV2017}{{11}{2017}{{MJV}}{{}}}
\bibcite{Niemeyer2000}{{12}{2000}{{Niemeyer}}{{}}}
\bibcite{Porter1990}{{13}{1990}{{Porter}}{{}}}
\bibcite{Simon1996}{{14}{1996}{{Simon}}{{}}}
\bibcite{Tzu1772}{{15}{1772}{{Tzu}}{{}}}
\bibcite{Vagner2017}{{16}{2017}{{Vagner}}{{}}}
\bibcite{Vianna2012}{{17}{2012}{{Vianna}}{{}}}
\bibcite{Vianna}{{18}{2012}{{Vianna et~al.}}{{Vianna, Vianna, Adler, Lucena, Russo, and {Hanson, Dennis}}}}
\bibcite{WDO}{{19}{1973}{{World~Design}}{{}}}
